{
  "name": "screensaver",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.sanyarud.alertuascreensaver",
    "productName": "AlertUAScreensaver",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraFiles": [
      "AlertUAScreensaver.scr"
    ]
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-simple-maps": "^3.0.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-simple-maps": "^3.0.6",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.4.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  }
}
